{
    "configurations": [
        {
            "type": "java",
            "name": "Launch reentrantlock",
            "request": "launch",
            "mainClass": "reentrantlock",
            "projectName": "java基础_f588af45"
        },
        {
            "type": "java",
            "name": "Launch test1",
            "request": "launch",
            "mainClass": "test1",
            "projectName": "java基础_f588af45"
        }
    ]
}